{% extends "printery/frontside_layout.html" %}
{% load static %}
{% block window %}

        <div class="flex-lg-1 h-screen overflow-y-lg-auto">
          <!-- Start top nav -->
            <nav class="navbar navbar-light position-lg-sticky top-lg-0 d-none d-lg-block overlap-10 flex-none bg-white border-bottom px-0 py-3" id="topbar">
                <div class="container-fluid">
                    <form class="form-inline ms-auto me-4 d-none d-md-flex">
                        <div class="input-group input-group-inline shadow-none">
                            <span class="input-group-text border-0 shadow-none ps-0 pe-3"><i class="bi bi-search"></i> </span><input type="text" class="form-control form-control-flush" placeholder="Search" aria-label="Search" />
                        </div>
                    </form>
                    <div class="navbar-user d-none d-sm-block">
                        <div class="hstack gap-3 ms-4">

                          <!-- Notifications -->
                            <div class="dropdown">
                                <a href="#" class="nav-link px-3 text-base text-muted text-opacity-70 text-opacity-100-hover" id="dropdown-notifications" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-bell-fill"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="dropdown-notifications">
                                    <div class="dropdown-item d-flex align-items-center">
                                        <h6 class="dropdown-header p-0 m-0 font-semibold">Notifications</h6>
                                        <a href="#" class="text-sm font-semibold ms-auto">Clear all</a>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex">
                                        <div><div class="avatar bg-tertiary text-white rounded-circle">RF</div></div>
                                        <div class="flex-fill ms-3">
                                            <div class="text-sm lg-snug w-64 text-wrap">
                                                <a href="#" class="font-semibold text-heading text-primary-hover">Robert</a> sent a message to <a href="#" class="font-semibold text-heading text-primary-hover">Webpixels</a>
                                            </div>
                                            <span class="text-muted text-xs">30 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex">
                                        <div><img alt="..." src="/img/people/img-1.jpg" class="avatar rounded-circle" /></div>
                                        <div class="flex-fill ms-3">
                                            <div class="text-sm lg-snug w-64 text-wrap">
                                                <a href="#" class="font-semibold text-heading text-primary-hover">Robert</a> sent a message to <a href="#" class="font-semibold text-heading text-primary-hover">Webpixels</a>
                                            </div>
                                            <span class="text-muted text-xs">30 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex">
                                        <div><img alt="..." src="/img/people/img-2.jpg" class="avatar rounded-circle" /></div>
                                        <div class="flex-fill ms-3">
                                            <div class="text-sm lg-snug w-64 text-wrap">
                                                <a href="#" class="font-semibold text-heading text-primary-hover">Robert</a> sent a message to <a href="#" class="font-semibold text-heading text-primary-hover">Webpixels</a>
                                            </div>
                                            <span class="text-muted text-xs">30 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex">
                                        <div><div class="avatar bg-success text-white rounded-circle">KW</div></div>
                                        <div class="flex-fill ms-3">
                                            <div class="text-sm lg-snug w-64 text-wrap">
                                                <a href="#" class="font-semibold text-heading text-primary-hover">Robert</a> sent a message to <a href="#" class="font-semibold text-heading text-primary-hover">Webpixels</a>
                                            </div>
                                            <span class="text-muted text-xs">30 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex">
                                        <div><img alt="..." src="/img/people/img-4.jpg" class="avatar rounded-circle" /></div>
                                        <div class="flex-fill ms-3">
                                            <div class="text-sm lg-snug w-64 text-wrap">
                                                <a href="#" class="font-semibold text-heading text-primary-hover">Robert</a> sent a message to <a href="#" class="font-semibold text-heading text-primary-hover">Webpixels</a>
                                            </div>
                                            <span class="text-muted text-xs">30 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="dropdown-item py-2 text-center"><a href="#" class="font-semibold text-muted text-primary-hover">View all</a></div>
                                </div>
                            </div>
                            <!-- End of Notifications -->

                            <div class="dropdown">
                                <a class="d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                    <div>
                                        <div class="avatar avatar-sm bg-warning rounded-circle text-white"><img alt="..." src="{% static 'printery/img/img-profile.jpg' %}" /></div>
                                    </div>
                                    <div class="d-none d-sm-block ms-3"><span class="h6">{{ user.username }}</span></div>
                                    <div class="d-none d-md-block ms-md-2"><i class="bi bi-chevron-down text-muted text-xs"></i></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <div class="dropdown-header"><span class="d-block text-sm text-muted mb-1">Signed in as</span> <span class="d-block text-heading font-semibold">{{ user.username }}</span></div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="bi bi-house me-3"></i>Home </a><a class="dropdown-item" href="#"><i class="bi bi-pencil me-3"></i>Edit profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings </a><a class="dropdown-item" href="#"><i class="bi bi-image me-3"></i>Media </a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-up me-3"></i>Share</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-person me-3"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End of top nav -->

            <header>
                <div class="container-fluid">
                    <div class="border-bottom pt-6">
                        <div class="row align-items-center">
                            <div class="col-sm col-12">
                                <h1 class="h2 ls-tight"><span class="d-inline-block me-3"></span>Hi, {{ user.username }}!</h1>
                            </div>
                            <div class="col-sm-auto col-12 mt-4 mt-sm-0">
                                <div class="hstack gap-2 justify-content-sm-end">
                                    <a href="#modalExport" class="btn btn-sm btn-neutral border-base" data-bs-toggle="modal">
                                        <span class="pe-2"><i class="bi bi-people-fill"></i> </span><span>Share</span>
                                    </a>
                                    <a href="#offcanvasCreate" class="btn btn-sm btn-primary" data-bs-toggle="offcanvas">
                                        <span class="pe-2"><i class="bi bi-plus-square-dotted"></i> </span><span>Create</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs overflow-x border-0">
                            <li class="nav-item"><a href="#" class="nav-link active">View all</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Most recent</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Popular</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <main class="py-6 bg-surface-secondary">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-8 table-responsive"">
    

    
<!-- Latest orders table -->
<div class="card">
    <div class="card-header border-bottom"><h5 class="mb-0">Latest orders</h5></div>
    <div id="orders" class="table-responsive">
         <!-- <table class="table table-hover table-nowrap">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
            </tbody>
        </table> -->

        <!-- <table class="table table-hover table-nowrap">
            <thead class="table-light">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Team</th>
                    <th scope="col">Completion</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img alt="..." src="/img/social/airbnb.svg" class="avatar avatar-sm rounded-circle me-2" /> <a class="text-heading font-semibold" href="#">Website Redesign</a></td>
                    <td>23-01-2022</td>
                    <td>
                        <span class="badge badge-lg badge-dot"><i class="bg-warning"></i>In progress</span>
                    </td>
                    <td>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-1.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-3.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-4.jpg" /></a>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="me-2">38%</span>
                            <div>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 38%;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><img alt="..." src="/img/social/amazon.svg" class="avatar avatar-sm rounded-circle me-2" /> <a class="text-heading font-semibold" href="#">E-commerce App</a></td>
                    <td>23-01-2022</td>
                    <td>
                        <span class="badge badge-lg badge-dot"><i class="bg-success"></i>Done</span>
                    </td>
                    <td>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-1.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-3.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-4.jpg" /></a>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="me-2">83%</span>
                            <div>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><img alt="..." src="/img/social/bootstrap.svg" class="avatar avatar-sm rounded-circle me-2" /> <a class="text-heading font-semibold" href="#">Learning Platform</a></td>
                    <td>23-01-2022</td>
                    <td>
                        <span class="badge badge-lg badge-dot"><i class="bg-danger"></i>Order at risk</span>
                    </td>
                    <td>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-1.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-3.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-4.jpg" /></a>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="me-2">4%</span>
                            <div>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><img alt="..." src="/img/social/dribbble.svg" class="avatar avatar-sm rounded-circle me-2" /> <a class="text-heading font-semibold" href="#">Design Portfolio</a></td>
                    <td>23-01-2022</td>
                    <td>
                        <span class="badge badge-lg badge-dot"><i class="bg-warning"></i>In progress</span>
                    </td>
                    <td>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-1.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-3.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-4.jpg" /></a>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="me-2">10%</span>
                            <div>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><img alt="..." src="/img/social/spotify.svg" class="avatar avatar-sm rounded-circle me-2" /> <a class="text-heading font-semibold" href="#">Our team&#39;s playlist</a></td>
                    <td>23-01-2022</td>
                    <td>
                        <span class="badge badge-lg badge-dot"><i class="bg-warning"></i>In progress</span>
                    </td>
                    <td>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-1.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-3.jpg" /> </a>
                            <a href="#" class="avatar avatar-xs rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="/img/people/img-4.jpg" /></a>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="me-2">83%</span>
                            <div>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table> -->
    </div>
</div>
<!-- End of Latest orders table -->

<script type="text/babel">

    // import React, { useState } from "react";

function showOrderDetails() {
    console.log("SSSSSSSSSSSSSSS")
}
    
function Order(props) {
    return (
        <tr id={props.number} onClick={showOrderDetails}>
            <th>{props.number}</th>
            <th>{props.name}, {props.type}</th>
            <th>{props.width} x {props.height}</th>
            <th>{props.circulation}</th>
            <th>{props.due_date}</th>
        </tr>
    )
}

function OrdersList({orders, title}) {
    return (
        <table className="table table-hover table-nowrap">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Size</th>
              <th scope="col">Circulation</th>
              <th scope="col">Due Date</th>
            </tr>
            </thead>
            <tbody>
                {orders.map((order, i) => (
                    <Order key={i} {...order} onClick={showOrderDetails}/>
                ))}


            </tbody>
        </table>    
        )
    }

function GetOrder(number){
    fetch('/orders/' + number)
    .then(response => response.json())
    .then(data => {
        ReactDOM.render(<OrdersList orders={data} title="Latest orders!!"/>,document.getElementById("orders"));

    })
};

(async () => {
const data = await GetOrder('all')
console.log(data)
})()

    // async function GetOrder(number) {
    //     let order = await fetch('/orders/' + number);
    //     let myText = await order.json();
    //  console.log(myText);
    //  return myText;
    // }

    // const GetOrder = async () => {
    //     try {
    //         let res = await fetch('/orders/30');
    //         let { results } = res.json();
    //         console.log("!!!!!!", results);
    //         } 
    //         catch (error) {
    //         console.error(error);
    //     }
    // };

    
    // console.log("!!!!data!!!!", data)
    


// ReactDOM.render(<OrdersList order={data} title="Latest orders"/>,document.getElementById("orders"));

</script>  



    </div>
    {% include 'printery/user-sidebar-right.html' %}
    </div>
    </div>

              <!-- Create a new order offcanvas
              ********************************************         -->
                <div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasCreate" aria-labelledby="offcanvasCreateLabel">
                    <div class="offcanvas-header border-bottom py-5 bg-surface-secondary">
                        <h5 class="offcanvas-title" id="offcanvasCreateLabel">Create a new order</h5>
                        <button type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body vstack gap-5">
                        <div><label class="form-label">Name</label> <input type="text" class="form-control" placeholder="Order name" /> <span class="d-block mt-2 text-sm text-muted">Make it unique.</span></div>
                        <div>
                            <label class="form-label">Description</label> <textarea class="form-control" placeholder="Order description ..." rows="2"></textarea> <span class="d-block mt-2 text-sm text-muted">Make it unique.</span>
                        </div>
                        <hr class="my-0" />
                        <div>
                            <label class="form-label">Select view</label>
                            <div class="hstack gap-3">
                                <div class="form-item-checkable">
                                    <input class="form-item-check" type="radio" name="order-view" id="order-view-kanban" checked="checked" />
                                    <label class="form-item" for="order-view-kanban">
                                        <span class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i class="bi bi-kanban" style="font-size: 2rem;"></i></span>
                                    </label>
                                </div>
                                <div class="form-item-checkable">
                                    <input class="form-item-check" type="radio" name="order-view" id="order-view-list" />
                                    <label class="form-item" for="order-view-list">
                                        <span class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i class="bi bi-view-list" style="font-size: 2rem;"></i></span>
                                    </label>
                                </div>
                                <div class="form-item-checkable">
                                    <input class="form-item-check" type="radio" name="order-view" id="order-view-table" />
                                    <label class="form-item" for="order-view-table">
                                        <span class="form-item-click d-inline-flex align-items-center justify-content-center form-control w-24 h-24 text-center text-muted"><i class="bi bi-table" style="font-size: 2rem;"></i></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr class="my-0" />
                        <div class="vstack gap-4">
                            <div class="d-flex gap-3">
                                <input class="form-check-input flex-shrink-0 text-lg" type="radio" name="projecy-privacy" checked="checked" />
                                <div class="pt-1 form-checked-content">
                                    <h6 class="mb-1 lh-relaxed">Private</h6>
                                    <span class="d-block text-muted text-sm"><i class="bi bi-lock-fill me-1"></i> Only you will be able to see this order</span>
                                </div>
                            </div>
                            <div class="d-flex gap-3">
                                <input class="form-check-input flex-shrink-0 text-lg" type="radio" name="projecy-privacy" />
                                <div class="pt-1 form-checked-content">
                                    <h6 class="mb-1 lh-relaxed">Make it public</h6>
                                    <span class="d-block text-muted text-sm"><i class="bi bi-people-fill me-1"></i> Everyone in this workspace will be able to see this order</span>
                                </div>
                            </div>
                        </div>
                        <hr class="my-0" />
                        <div class="row gx-4">
                            <div class="col-md">
                                <div>
                                    <label class="form-label">Client</label>
                                    <select class="form-select">
                                        <option>Webpixels</option>
                                        <option>Apple</option>
                                        <option>Elrond</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-auto align-self-end"><span class="d-inline-block py-3 font-semibold text-muted">or</span></div>
                            <div class="col-md-auto align-self-end">
                                <button type="button" class="btn btn-neutral"><i class="bi bi-plus-lg me-2"></i>New client</button>
                            </div>
                        </div>
                        <div class="row gx-4">
                            <div class="col-md-6">
                                <div>
                                    <label class="form-label">Start date</label>
                                    <div class="input-group input-group-inline datepicker">
                                        <span class="input-group-text pe-2"><i class="bi bi-calendar"></i> </span>
                                        <input type="text" class="form-control flatpickr-input" placeholder="Select date" data-input />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <label class="form-label">Due date</label>
                                    <div class="input-group input-group-inline datepicker">
                                        <span class="input-group-text pe-2"><i class="bi bi-calendar"></i> </span>
                                        <input type="text" class="form-control flatpickr-input" placeholder="Select date" data-input />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2 bg-surface-secondary">
                        <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="offcanvas">Close</button> <button type="button" class="btn btn-sm btn-primary">Save</button>
                    </div>
                </div>
        <!-- end of Create a new order offcanvas -->

        <!-- Share to web modal -->
                  <div class="modal fade" id="modalExport" tabindex="-1" aria-labelledby="modalExport" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content shadow-3">
                            <div class="modal-header">
                                <div class="icon icon-shape rounded-3 bg-soft-primary text-primary text-lg me-4"><i class="bi bi-globe"></i></div>
                                <div>
                                    <h5 class="mb-1">Share to web</h5>
                                    <small class="d-block text-xs text-muted">Publish and share link with anyone</small>
                                </div>
                                <div class="ms-auto">
                                    <div class="form-check form-switch me-n2">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="checked" /> <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div class="d-flex align-items-center mb-5">
                                    <div>
                                        <p class="text-sm">Anyone with this link <span class="font-bold text-heading">can view</span></p>
                                    </div>
                                    <div class="ms-auto"><a href="#" class="text-sm font-semibold">Settings</a></div>
                                </div>
                                <div>
                                    <div class="input-group input-group-inline">
                                        <input type="email" class="form-control" placeholder="username" value="https://" /> <span class="input-group-text"><i class="bi bi-clipboard"></i></span>
                                    </div>
                                    <span class="mt-2 valid-feedback">Looks good!</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="me-auto">
                                    <a href="#" class="text-sm font-semibold"><i class="bi bi-clipboard me-2"></i>Copy link</a>
                                </div>
                                <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-sm btn-success">Share file</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

{% endblock %}
